C:\Users\user\Documents\GitHub\C#\250806\static_2\static_2\bin\Debug\net9.0\static_2.exe
C:\Users\user\Documents\GitHub\C#\250806\static_2\static_2\bin\Debug\net9.0\static_2.deps.json
C:\Users\user\Documents\GitHub\C#\250806\static_2\static_2\bin\Debug\net9.0\static_2.runtimeconfig.json
C:\Users\user\Documents\GitHub\C#\250806\static_2\static_2\bin\Debug\net9.0\static_2.dll
C:\Users\user\Documents\GitHub\C#\250806\static_2\static_2\bin\Debug\net9.0\static_2.pdb
C:\Users\user\Documents\GitHub\C#\250806\static_2\static_2\obj\Debug\net9.0\static_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\C#\250806\static_2\static_2\obj\Debug\net9.0\static_2.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\C#\250806\static_2\static_2\obj\Debug\net9.0\static_2.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\C#\250806\static_2\static_2\obj\Debug\net9.0\static_2.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\C#\250806\static_2\static_2\obj\Debug\net9.0\static_2.dll
C:\Users\user\Documents\GitHub\C#\250806\static_2\static_2\obj\Debug\net9.0\refint\static_2.dll
C:\Users\user\Documents\GitHub\C#\250806\static_2\static_2\obj\Debug\net9.0\static_2.pdb
C:\Users\user\Documents\GitHub\C#\250806\static_2\static_2\obj\Debug\net9.0\static_2.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\C#\250806\static_2\static_2\obj\Debug\net9.0\ref\static_2.dll
