C:\Users\user\Documents\GitHub\C#\250730_1\250730_1\obj\Debug\net9.0\250730_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\C#\250730_1\250730_1\obj\Debug\net9.0\250730_1.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\C#\250730_1\250730_1\obj\Debug\net9.0\250730_1.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\C#\250730_1\250730_1\obj\Debug\net9.0\250730_1.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\C#\250730_1\250730_1\bin\Debug\net9.0\250730_1.exe
C:\Users\user\Documents\GitHub\C#\250730_1\250730_1\bin\Debug\net9.0\250730_1.deps.json
C:\Users\user\Documents\GitHub\C#\250730_1\250730_1\bin\Debug\net9.0\250730_1.runtimeconfig.json
C:\Users\user\Documents\GitHub\C#\250730_1\250730_1\bin\Debug\net9.0\250730_1.dll
C:\Users\user\Documents\GitHub\C#\250730_1\250730_1\bin\Debug\net9.0\250730_1.pdb
C:\Users\user\Documents\GitHub\C#\250730_1\250730_1\obj\Debug\net9.0\250730_1.dll
C:\Users\user\Documents\GitHub\C#\250730_1\250730_1\obj\Debug\net9.0\refint\250730_1.dll
C:\Users\user\Documents\GitHub\C#\250730_1\250730_1\obj\Debug\net9.0\250730_1.pdb
C:\Users\user\Documents\GitHub\C#\250730_1\250730_1\obj\Debug\net9.0\250730_1.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\C#\250730_1\250730_1\obj\Debug\net9.0\ref\250730_1.dll
