C:\Users\user\Documents\GitHub\C#\250812\1_OOP\1_OOP\bin\Debug\net9.0\1_OOP.exe
C:\Users\user\Documents\GitHub\C#\250812\1_OOP\1_OOP\bin\Debug\net9.0\1_OOP.deps.json
C:\Users\user\Documents\GitHub\C#\250812\1_OOP\1_OOP\bin\Debug\net9.0\1_OOP.runtimeconfig.json
C:\Users\user\Documents\GitHub\C#\250812\1_OOP\1_OOP\bin\Debug\net9.0\1_OOP.dll
C:\Users\user\Documents\GitHub\C#\250812\1_OOP\1_OOP\bin\Debug\net9.0\1_OOP.pdb
C:\Users\user\Documents\GitHub\C#\250812\1_OOP\1_OOP\obj\Debug\net9.0\1_OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\C#\250812\1_OOP\1_OOP\obj\Debug\net9.0\1_OOP.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\C#\250812\1_OOP\1_OOP\obj\Debug\net9.0\1_OOP.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\C#\250812\1_OOP\1_OOP\obj\Debug\net9.0\1_OOP.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\C#\250812\1_OOP\1_OOP\obj\Debug\net9.0\1_OOP.dll
C:\Users\user\Documents\GitHub\C#\250812\1_OOP\1_OOP\obj\Debug\net9.0\refint\1_OOP.dll
C:\Users\user\Documents\GitHub\C#\250812\1_OOP\1_OOP\obj\Debug\net9.0\1_OOP.pdb
C:\Users\user\Documents\GitHub\C#\250812\1_OOP\1_OOP\obj\Debug\net9.0\1_OOP.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\C#\250812\1_OOP\1_OOP\obj\Debug\net9.0\ref\1_OOP.dll
