C:\Users\user\Documents\GitHub\C#\250805\클래스2\클래스2\bin\Debug\net9.0\클래스2.exe
C:\Users\user\Documents\GitHub\C#\250805\클래스2\클래스2\bin\Debug\net9.0\클래스2.deps.json
C:\Users\user\Documents\GitHub\C#\250805\클래스2\클래스2\bin\Debug\net9.0\클래스2.runtimeconfig.json
C:\Users\user\Documents\GitHub\C#\250805\클래스2\클래스2\bin\Debug\net9.0\클래스2.dll
C:\Users\user\Documents\GitHub\C#\250805\클래스2\클래스2\bin\Debug\net9.0\클래스2.pdb
C:\Users\user\Documents\GitHub\C#\250805\클래스2\클래스2\obj\Debug\net9.0\클래스2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\C#\250805\클래스2\클래스2\obj\Debug\net9.0\클래스2.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\C#\250805\클래스2\클래스2\obj\Debug\net9.0\클래스2.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\C#\250805\클래스2\클래스2\obj\Debug\net9.0\클래스2.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\C#\250805\클래스2\클래스2\obj\Debug\net9.0\클래스2.dll
C:\Users\user\Documents\GitHub\C#\250805\클래스2\클래스2\obj\Debug\net9.0\refint\클래스2.dll
C:\Users\user\Documents\GitHub\C#\250805\클래스2\클래스2\obj\Debug\net9.0\클래스2.pdb
C:\Users\user\Documents\GitHub\C#\250805\클래스2\클래스2\obj\Debug\net9.0\클래스2.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\C#\250805\클래스2\클래스2\obj\Debug\net9.0\ref\클래스2.dll
