C:\Users\user\Documents\GitHub\C#\250820\TRPG\TRPG\bin\Debug\net9.0\TRPG.exe
C:\Users\user\Documents\GitHub\C#\250820\TRPG\TRPG\bin\Debug\net9.0\TRPG.deps.json
C:\Users\user\Documents\GitHub\C#\250820\TRPG\TRPG\bin\Debug\net9.0\TRPG.runtimeconfig.json
C:\Users\user\Documents\GitHub\C#\250820\TRPG\TRPG\bin\Debug\net9.0\TRPG.dll
C:\Users\user\Documents\GitHub\C#\250820\TRPG\TRPG\bin\Debug\net9.0\TRPG.pdb
C:\Users\user\Documents\GitHub\C#\250820\TRPG\TRPG\obj\Debug\net9.0\TRPG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\C#\250820\TRPG\TRPG\obj\Debug\net9.0\TRPG.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\C#\250820\TRPG\TRPG\obj\Debug\net9.0\TRPG.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\C#\250820\TRPG\TRPG\obj\Debug\net9.0\TRPG.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\C#\250820\TRPG\TRPG\obj\Debug\net9.0\TRPG.dll
C:\Users\user\Documents\GitHub\C#\250820\TRPG\TRPG\obj\Debug\net9.0\refint\TRPG.dll
C:\Users\user\Documents\GitHub\C#\250820\TRPG\TRPG\obj\Debug\net9.0\TRPG.pdb
C:\Users\user\Documents\GitHub\C#\250820\TRPG\TRPG\obj\Debug\net9.0\TRPG.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\C#\250820\TRPG\TRPG\obj\Debug\net9.0\ref\TRPG.dll
