C:\Users\user\Documents\GitHub\unitybootcamp14_CS\250901\1_DFS\1_DFS\bin\Debug\net9.0\1_DFS.exe
C:\Users\user\Documents\GitHub\unitybootcamp14_CS\250901\1_DFS\1_DFS\bin\Debug\net9.0\1_DFS.deps.json
C:\Users\user\Documents\GitHub\unitybootcamp14_CS\250901\1_DFS\1_DFS\bin\Debug\net9.0\1_DFS.runtimeconfig.json
C:\Users\user\Documents\GitHub\unitybootcamp14_CS\250901\1_DFS\1_DFS\bin\Debug\net9.0\1_DFS.dll
C:\Users\user\Documents\GitHub\unitybootcamp14_CS\250901\1_DFS\1_DFS\bin\Debug\net9.0\1_DFS.pdb
C:\Users\user\Documents\GitHub\unitybootcamp14_CS\250901\1_DFS\1_DFS\obj\Debug\net9.0\1_DFS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\unitybootcamp14_CS\250901\1_DFS\1_DFS\obj\Debug\net9.0\1_DFS.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\unitybootcamp14_CS\250901\1_DFS\1_DFS\obj\Debug\net9.0\1_DFS.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\unitybootcamp14_CS\250901\1_DFS\1_DFS\obj\Debug\net9.0\1_DFS.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\unitybootcamp14_CS\250901\1_DFS\1_DFS\obj\Debug\net9.0\1_DFS.sourcelink.json
C:\Users\user\Documents\GitHub\unitybootcamp14_CS\250901\1_DFS\1_DFS\obj\Debug\net9.0\1_DFS.dll
C:\Users\user\Documents\GitHub\unitybootcamp14_CS\250901\1_DFS\1_DFS\obj\Debug\net9.0\refint\1_DFS.dll
C:\Users\user\Documents\GitHub\unitybootcamp14_CS\250901\1_DFS\1_DFS\obj\Debug\net9.0\1_DFS.pdb
C:\Users\user\Documents\GitHub\unitybootcamp14_CS\250901\1_DFS\1_DFS\obj\Debug\net9.0\1_DFS.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\unitybootcamp14_CS\250901\1_DFS\1_DFS\obj\Debug\net9.0\ref\1_DFS.dll
