C:\Users\user\Documents\GitHub\C#\250812\3_클래스 형식변환\3_클래스 형식변환\bin\Debug\net9.0\3_클래스 형식변환.exe
C:\Users\user\Documents\GitHub\C#\250812\3_클래스 형식변환\3_클래스 형식변환\bin\Debug\net9.0\3_클래스 형식변환.deps.json
C:\Users\user\Documents\GitHub\C#\250812\3_클래스 형식변환\3_클래스 형식변환\bin\Debug\net9.0\3_클래스 형식변환.runtimeconfig.json
C:\Users\user\Documents\GitHub\C#\250812\3_클래스 형식변환\3_클래스 형식변환\bin\Debug\net9.0\3_클래스 형식변환.dll
C:\Users\user\Documents\GitHub\C#\250812\3_클래스 형식변환\3_클래스 형식변환\bin\Debug\net9.0\3_클래스 형식변환.pdb
C:\Users\user\Documents\GitHub\C#\250812\3_클래스 형식변환\3_클래스 형식변환\obj\Debug\net9.0\3_클래스 형식변환.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\C#\250812\3_클래스 형식변환\3_클래스 형식변환\obj\Debug\net9.0\3_클래스 형식변환.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\C#\250812\3_클래스 형식변환\3_클래스 형식변환\obj\Debug\net9.0\3_클래스 형식변환.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\C#\250812\3_클래스 형식변환\3_클래스 형식변환\obj\Debug\net9.0\3_클래스 형식변환.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\C#\250812\3_클래스 형식변환\3_클래스 형식변환\obj\Debug\net9.0\3_클래스 형식변환.dll
C:\Users\user\Documents\GitHub\C#\250812\3_클래스 형식변환\3_클래스 형식변환\obj\Debug\net9.0\refint\3_클래스 형식변환.dll
C:\Users\user\Documents\GitHub\C#\250812\3_클래스 형식변환\3_클래스 형식변환\obj\Debug\net9.0\3_클래스 형식변환.pdb
C:\Users\user\Documents\GitHub\C#\250812\3_클래스 형식변환\3_클래스 형식변환\obj\Debug\net9.0\3_클래스 형식변환.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\C#\250812\3_클래스 형식변환\3_클래스 형식변환\obj\Debug\net9.0\ref\3_클래스 형식변환.dll
