C:\Users\user\Documents\GitHub\C#\250820\4_문제\4_문제\bin\Debug\net9.0\4_문제.exe
C:\Users\user\Documents\GitHub\C#\250820\4_문제\4_문제\bin\Debug\net9.0\4_문제.deps.json
C:\Users\user\Documents\GitHub\C#\250820\4_문제\4_문제\bin\Debug\net9.0\4_문제.runtimeconfig.json
C:\Users\user\Documents\GitHub\C#\250820\4_문제\4_문제\bin\Debug\net9.0\4_문제.dll
C:\Users\user\Documents\GitHub\C#\250820\4_문제\4_문제\bin\Debug\net9.0\4_문제.pdb
C:\Users\user\Documents\GitHub\C#\250820\4_문제\4_문제\obj\Debug\net9.0\4_문제.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\C#\250820\4_문제\4_문제\obj\Debug\net9.0\4_문제.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\C#\250820\4_문제\4_문제\obj\Debug\net9.0\4_문제.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\C#\250820\4_문제\4_문제\obj\Debug\net9.0\4_문제.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\C#\250820\4_문제\4_문제\obj\Debug\net9.0\4_문제.dll
C:\Users\user\Documents\GitHub\C#\250820\4_문제\4_문제\obj\Debug\net9.0\refint\4_문제.dll
C:\Users\user\Documents\GitHub\C#\250820\4_문제\4_문제\obj\Debug\net9.0\4_문제.pdb
C:\Users\user\Documents\GitHub\C#\250820\4_문제\4_문제\obj\Debug\net9.0\4_문제.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\C#\250820\4_문제\4_문제\obj\Debug\net9.0\ref\4_문제.dll
C:\Users\user\Documents\GitHub\C#\250821\4_문제\4_문제\bin\Debug\net9.0\4_문제.exe
C:\Users\user\Documents\GitHub\C#\250821\4_문제\4_문제\bin\Debug\net9.0\4_문제.deps.json
C:\Users\user\Documents\GitHub\C#\250821\4_문제\4_문제\bin\Debug\net9.0\4_문제.runtimeconfig.json
C:\Users\user\Documents\GitHub\C#\250821\4_문제\4_문제\bin\Debug\net9.0\4_문제.dll
C:\Users\user\Documents\GitHub\C#\250821\4_문제\4_문제\bin\Debug\net9.0\4_문제.pdb
C:\Users\user\Documents\GitHub\C#\250821\4_문제\4_문제\obj\Debug\net9.0\4_문제.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\C#\250821\4_문제\4_문제\obj\Debug\net9.0\4_문제.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\C#\250821\4_문제\4_문제\obj\Debug\net9.0\4_문제.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\C#\250821\4_문제\4_문제\obj\Debug\net9.0\4_문제.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\C#\250821\4_문제\4_문제\obj\Debug\net9.0\4_문제.dll
C:\Users\user\Documents\GitHub\C#\250821\4_문제\4_문제\obj\Debug\net9.0\refint\4_문제.dll
C:\Users\user\Documents\GitHub\C#\250821\4_문제\4_문제\obj\Debug\net9.0\4_문제.pdb
C:\Users\user\Documents\GitHub\C#\250821\4_문제\4_문제\obj\Debug\net9.0\4_문제.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\C#\250821\4_문제\4_문제\obj\Debug\net9.0\ref\4_문제.dll
